# Geminiproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sc/example/geminiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/example/geminiproject/: GeminiCallback.java  GeminiManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sc/example/geminiproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
